<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        
        
        <div id="nav">
           
            <div id="nav-part1">
            
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Contact</h4>
                <h4>Services</h4>
                <h4>Login</h4>
                <h4>Signup</h4>
                
            </div>
            

        </div>
        <div id="nav2">
            <h4>PRODUCTS</h4>
            <h4>TOOLS</h4>
            <h4>PRICING</h4>
            <h4>RESOURCES</h4>
            <h4>MSP & RESELLERS</h4>
            <h4>INDUSTRIES</h4>

        </div>
        <div id="content-image">
            <img src="https://plus.unsplash.com/premium_photo-1678565999332-1cde462f7b24?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d2Vic2l0ZSUyMGRlc2lnbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
            
        </div>
        <div id="paste-url">
        <style>
            #paste-link-bar {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(67, 55, 55, 0.9);
                padding: 16px 24px;
                border-radius: 50px;
                box-shadow: 0 2px 8px rgba(169, 155, 155, 0.15);
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: 20;
               
            }
            #paste-link-bar input[type="text"] {
                padding: 8px 12px;
                border: 1px solid black;
                border-radius: 50px;
                width: 1000px;
                font-size: 16px;
                height: 50px;
            }
            #paste-link-bar button {
                padding: 8px 16px;
                background: #333;
                color: #fff;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                font-size: 16px;
            }
            #content-image {
                position: relative;
            }
        </style>
        <div id="paste-link-bar">
            <input type="text" placeholder="Paste link here" />
            <button>Go</button>
        </div>
        </div>
    
    
        
    </div>
            


        
